# ncbot

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  HELP.md  README.md  application.example.yaml  bot.py  build.gradle  docker-compose.yml  openapi.yaml  openapi.yml  plan.md  renovate.json  settings.gradle
.github/workflows/: build.yml  release.yml
bruno/: opencollection.yml
bruno/API/: Get Channel Memory.yml  Get Channel Participants.yml  Get Channels.yml  Get Global Memory.yml  Get Global Participants.yml  Get Messages.yml  folder.yml
bruno/Channel/: Test - Path - 1-byte.yml  Test - Path - 2-byte.yml  Test - direct.yml  folder.yml
src/main/java/org/huebert/ncbot/: Delay.java  NcbotApplication.java
src/main/java/org/huebert/ncbot/config/: AiMode.java  ChannelCapabilities.java  NcbotProperties.java
src/main/java/org/huebert/ncbot/controller/: AdminApiController.java  AdminController.java  ChannelsController.java  ChatController.java  MemoryController.java  MessagesController.java  ParticipantsController.java  ParticpantsController.java
src/main/jte/admin/: _channel_item.jte  _channel_list.jte  _channel_participants_list.jte  _layout.jte  _memory_item.jte  _memory_item_global.jte  _memory_list.jte  _message_item.jte  _messages_list.jte  _messages_list_older.jte  _participants_list.jte  config.jte  index.jte  messages.jte
src/main/jte/prompts/: chat.jte  condense.jte  memory.jte  path-upgrade.jte  standard.jte  welcome.jte
src/main/jte/prompts/command/: channels.jte  dice.jte  help.jte  path.jte  ping.jte  random.jte  test.jte  users.jte
src/main/resources/: application.yaml
src/main/resources/config/: application.yml
src/main/resources/static/admin/: admin.css  admin.js  index.html
src/main/resources/static/css/: admin.css
src/test/java/org/huebert/ncbot/: NcbotApplicationTests.java
(+64 files in other folders)
